# sonatype-tycho

./: pom.xml
tycho-compiler-jdt/: pom.xml
tycho-compiler-plugin/: pom.xml
tycho-core/: pom.xml
tycho-embedder-api/src/main/java/org/sonatype/tycho/resolver/: TychoDependencyResolver.java
tycho-equinox/: pom.xml
tycho-equinox/src/main/java/org/sonatype/tycho/equinox/embedder/: DefaultEquinoxEmbedder.java
tycho-its/projects/TYCHO242multiplatformReactor/: pom.xml
tycho-its/projects/TYCHO242multiplatformReactor/bundle.osx/: pom.xml
tycho-its/projects/TYCHO242multiplatformReactor/deployablefeature/: feature.xml
tycho-its/projects/TYCHO242multiplatformReactor/feature/: feature.xml
tycho-its/projects/TYCHO242multiplatformReactor/fragment.linux/: pom.xml
tycho-its/projects/TYCHO242multiplatformReactor/product/: product.product
tycho-its/projects/TYCHO551TransitiveP2Repo/: pom.xml
tycho-its/projects/TYCHO551TransitiveP2Repo/bundle2/: pom.xml
tycho-its/projects/pomDependencyConsider.p2Data.generate/: pom.xml
tycho-its/projects/pomDependencyConsider.p2Data.generate/feature/: feature.xml
tycho-its/projects/pomDependencyConsider.p2Data.generate/repository/: pom.xml
tycho-its/src/test/java/org/sonatype/tycho/test/TYCHO188P2EnabledRcp/: Tycho188P2EnabledRcpTest.java
tycho-its/src/test/java/org/sonatype/tycho/test/TYCHO491PublishFeaturesAndCategories/: Tycho491PublishFeaturesAndCategoriesTest.java
tycho-its/src/test/java/org/sonatype/tycho/test/TYCHO551TransitiveP2Repo/: TYCHO551TransitiveP2RepoTest.java
tycho-osgi-components/src/main/java/org/codehaus/tycho/: TargetPlatform.java  TargetPlatformResolver.java
tycho-osgi-components/src/main/java/org/codehaus/tycho/maven/: MavenDependencyGenerator.java
tycho-osgi-components/src/main/java/org/codehaus/tycho/osgitools/: AbstractArtifactBasedProject.java  AbstractTychoProject.java  OsgiBundleProject.java
tycho-osgi-components/src/main/java/org/codehaus/tycho/osgitools/targetplatform/: LocalTargetPlatformResolver.java
tycho-osgi-components/src/main/java/org/codehaus/tycho/resolver/: DefaultTargetPlatformConfigurationReader.java  DefaultTychoDependencyResolver.java
tycho-p2-resolver/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.impl/src/main/java/org/sonatype/tycho/p2/impl/: Activator.java
tycho-p2-resolver/org.sonatype.tycho.p2.tools.facade/: pom.xml
tycho-p2-resolver/org.sonatype.tycho.p2.tools.impl.director/: pom.xml
tycho-p2-resolver/tycho-p2-runtime/: tycho-p2-runtime.product
tycho-p2/tycho-p2-facade/: pom.xml
tycho-packaging-plugin/: pom.xml
tycho-pomgenerator-plugin/: pom.xml
tycho-testing-harness/: pom.xml
(+33 files in other folders)
